<!DOCTYPE html>
<html>
    <head>
        <title>chef</title>
        <style>
            .cont{
                padding-top: 400px;
                position: relative;
                border: 2px solid black;
                border-radius: 20px;
                background:linear-gradient(to right,lightgrey,grey);
                margin: 20px;
            }
            li{
            display:inline-block;  
        }

    .small{
   width:200px;
   height:200px;
    }
    .big{
    display:none;
    width:400px;
    height:400px;
    position:absolute;
    top:50px;
   
        }

    li:hover img{
    display:inline-flex;
    }
    h1{
        text-align: center;
    }
        </style>
    </head>
    <body>
        <h1>Meet Our World Famous Chef's</h1>
        <div class="cont">
        <ul>
            <li>
                <img src="images/chef1.gif" class="small" title="chef venkat" />
                <img src="images/chef1.gif" class="big" /> 
            </li>
            <li>
                <img src="images/chef2.gif" class="small" title="chef Dhamu" />
                <img src="images/chef2.gif" class="big" /> 
            </li>
            <li>
                <img src="images/chef3.gif" class="small" title="chef Sandy" />
                <img src="images/chef3.gif" class="big" /> 
            </li>
            <li>
                <img src="images/chef4.webp" class="small" title="chef Pooja" />
                <img src="images/chef4.webp" class="big" /> 
            </li>
            <li>
                <img src="images/chef5.gif" class="small" title="chef Priya" />
                <img src="images/chef5.gif" class="big" /> 
            </li>
        </ul>
    </div>
    </body>
</html>